<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caso de estudio Principal Financial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- user-scalable=no -->
    <link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/inputs.css">
    <link rel="stylesheet" type="text/css" href="/css/corp.css">
    <link rel="stylesheet" type="text/css" href="/css/mediaQuery.css">
    <link rel="stylesheet" type="text/css" href="/lib/animate/css/animate.css">
    <link rel="stylesheet" type="text/css" href="/css/style-casos.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js". integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
</head>
<script>
    $(document).ready(function(){
        $("#cotizar").submit(function(event) {
            event.preventDefault();
            var $form = $(this), url = $form.attr('action');

            if($('#nombre').val() != '' && $('#empresa').val() != '' && $('#email').val() != '') {
                var x = $('#email').val();
                var atpos = x.indexOf("@");
                var dotpos = x.lastIndexOf(".");
                if (!(atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length)) {
                    var posting = $.post(url, {
                        nombre: $('#nombre').val(),
                        empresa : $('#empresa').val(),
                        telefono: $('#telefono').val(),
                        ext: $('#ext').val(),
                        email: $('#email').val(),
                        mensaje: $('#mensaje').val(),
                        accion: 'enviarContactoCorp'
                    });
                    
                    /* Alerts the results */
                    posting.done(function(data) {
                        $("#enviado").html('<p id="cotizadorGracias" class="text-white text-center">¡Gracias!<br>Tus datos han sido enviados correctamente.</p>');
                    });
                }
            }
        });      
    });
</script>
<body>
    {header}
    <!-- BANNER PRINCIPAL -->
    <section>
        <div class="container-fluid back-header-caso bck-caso2">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-md-12 col-sm-12 col-xs-12 pantalla-gris caso-padre">
                    <div class="text-center caso-hijo">
                        <h3 class="text-white">Caso de estudio</h3>
                        <hr class="hr-org-title">
                        <h1 class="text-white"> PRINCIPAL FINANCIAL</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pt-5">
                    <div class="row pb-5"><!-- PRIMER ROW -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pt-2">
                            <img id="tradytec" class="img-responsive center-block" src="/imgs/corp/logo-financial.jpg" alt="Logo financial">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p class="p-title-casos">Invierte, gana <br>y disfruta</p>
                            <p class="p-parrafo">Principal Financial, interesado en reforzar la confianza y lealtad de sus clientes, lanzó una campaña de premiación con regalos no convencionales para una institución financiera. </p>
                        </div>
                    </div>
                    <div><!-- SEGUNDO ROW -->
                        <div class="row back-gray pt-2">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="icon-40 img-responsive center-block" src="/imgs/corp/graficos/area-responsable.png" alt="area responsble">
                                <div class="icon-title">Área responsable:</div>
                                <p class="text-center pt-2">Marketing</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="icon-40 img-responsive center-block" src="/imgs/corp/graficos/mercado-dirigido.png" alt="area responsble">
                                <div class="icon-title">Mercado dirigido:</div>
                                <p class="text-center pt-2">Clientes-inversores / <br>Segmento de mercado: <br>NSE A,B C+</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="icon-40 img-responsive center-block" src="/imgs/corp/graficos/necesidad.png" alt="area responsble">
                                <div class="icon-title">Necesidad:</div>
                                <p class="text-center pt-2">Aumentar el número de clientes (inversores), verticalidad en clientes actuales incrementando del monto de las inversiones iniciales.</p>
                            </div>
                        </div>
                        <div class="row"><!-- TERCER ROW -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pb-2">
                                <h3>Estrategia:</h3>
                                 <hr class="hr-org-title" align="left">
                                     <ul class="font-Sz-2em">
                                         <li>Generación de catálogo de regalos por monto de inversión</li>
                                         <li>Crear lealtad del usuario hacía el cliente otorgando incentivos  no tangibles sino enfocándose en la emoción y recordación</li>
                                     </ul>
                                 <h3>Ejecución:</h3>
                                 <hr class="hr-org-title" align="left">
                                 <ul class="font-Sz-2em">
                                     <li>Envío personalizado</li>
                                     <li>Control de redención por ganador</li>
                                     <li>Flexibilidad de redención</li>
                                 </ul>
                                 <h3>Resultados:</h3>
                                 <hr class="hr-org-title" align="left">
                                 <p class="font-Sz-2em">En el primer año, la estrategia generó el aumento de <strong>20%</strong> de clientes nuevos, y el incremento del <strong>5% </strong>en las inversiones de clientes actuales.<br><a class="txt-org" target="_blank" href="http://principal.com.mx/es/InvierteGanaDisfruta/?utm_sourc Clientes&utm_medium=BannerHome&utm_term=Cronica&utm_content=Banner&utm_campaign=Cronica#fpage3"><span class="txt-org">Ver campaña</span></a></p>
                                 <div class="pt-2">
                                    <a href="https://www.experimenta.com.mx/corp/">
                                        <button class="btn-back text-white">
                                            <img src="/imgs/experiencia/flecha.png" data-pin-nopin="true">Regresar
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pt-5">
                                <img src="/imgs/corp/lealtad.jpg" alt="recompensa" class="img-responsive img-thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ASIDE -->
                <aside>
                    <div class="col-lg-3 col-md-3 hidden-sm hidden-xs back-organge al" data-spy="affix" data-offset-top="400"  data-offset-bottom="390">
                        <p class="text-center text-white p-aside">¿Quieres activar una iniciativa como esta? ¡Déjanos tus datos y nosotros te contactamos!</p>
                        <form id="cotizar" action="/index.php">
                            <div class="form-group">
                                <label for="name" class="control-label text-white">*Nombre</label>
                                <input type="text" class="form-control" name="Name" id="nombre">
                            </div>
                            <div class="form-group">
                                <label for="name" class="control-label text-white">*Empresa</label>
                                <input type="text" class="form-control" name="empresa" id="empresa">
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label for="name" class="control-label text-white">Teléfono</label>
                                        <input type="text" class="form-control" name="teléfono" id="telefono">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label for="name" class="control-label text-white">Extensión</label>
                                        <input type="text" class="form-control" name="ext" id="ext">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label text-white">*Correo</label>
                                <input type="text" class="form-control" name="Email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="mensaje" class="control-label text-white">Mensaje:</label>
                                <textarea class="form-control" id="mensaje"></textarea>
                            </div>
                            <div align="center">
                              <p class="text-white">*Campos obligatorios</p>
                            </div>
                            <div align="center">
                              <button type="submit" class="btn btn-success text-white">Enviar</button>
                            </div> 
                        </form>
                        <div id="#enviado"></div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    {footer}
    <!-- SCRIPTS -->
    <!-- JQUERY 3.1.1 JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <!-- BOOTSTRAP JS -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"></script>
    <!-- 	VENTANAS MODAL -->
    <script type="text/javascript" src="/lib/jquery/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- WOW ANIMATIONS -->
    <script type="text/javascript" src="/lib/wow/js/wow.min.js"></script>
    <!-- NUESTRO JS -->
    <script type="text/javascript" src="/js/corp.js"></script>
 </body>
</html>
