<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caso de estudio Tradytec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- user-scalable=no -->
    <link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilo.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/inputs.css">
    <link rel="stylesheet" type="text/css" href="/css/corp.css">
    <link rel="stylesheet" type="text/css" href="/css/style-casos.css">
    <link rel="stylesheet" type="text/css" href="/css/mediaQuery.css">
    <link rel="stylesheet" type="text/css" href="/lib/animate/css/animate.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js"
            integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
</head>
<script>
    $(document).ready(function(){
        $("#cotizar").submit(function(event) {
            event.preventDefault();
            var $form = $(this), url = $form.attr('action');

            if($('#nombre').val() != '' && $('#empresa').val() != '' && $('#email').val() != '') {
                var x = $('#email').val();
                var atpos = x.indexOf("@");
                var dotpos = x.lastIndexOf(".");
                if (!(atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= x.length)) {
                    var posting = $.post(url, {
                        nombre: $('#nombre').val(),
                        empresa : $('#empresa').val(),
                        telefono: $('#telefono').val(),
                        ext: $('#ext').val(),
                        email: $('#email').val(),
                        mensaje: $('#mensaje').val(),
                        accion: 'enviarContactoCorp'
                    });
                    
                    /* Alerts the results */
                    posting.done(function(data) {
                        $("#enviado").html('<p id="cotizadorGracias" class="text-white text-center">¡Gracias!<br>Tus datos han sido enviados correctamente.</p>');
                    });
                }
            }
        });      
    });
</script>
<body>
    {header}
    <!-- BANNER PRINCIPAL -->
    <section>
        <div class="container-fluid back-header-caso bck-caso1">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-md-12 col-sm-12 col-xs-12 pantalla-gris caso-padre">
                    <div class="text-center caso-hijo">
                        <h3 class="text-white">Caso de estudio</h3>
                        <hr class="hr-org-title">
                        <h1 class="text-white">TRADYTEC</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12 pt-5">
                    <div class="row pb-5"><!-- PRIMER ROW -->
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 pt-2">
                            <img id="tradytec" class="img-responsive center-block" src="/imgs/corp/logo_tradytec.png" alt="Logo Tradytec">
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <p class="p-title-casos">Regalos fuera <br>de lo convencional</p>
                            <p class="p-parrafo">Tradytec, agencia especializada en gestión de viajes corporativos, sumamente comprometida con la mejor experiencia para sus clientes.</p>
                        </div>
                    </div>
                    <div><!-- SEGUNDO ROW -->
                        <div class="row back-gray pt-2">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="icon-40 img-responsive center-block" src="/imgs/corp/graficos/area-responsable.png" alt="area responsble">
                                <div class="icon-title">Área responsable:</div>
                                <p class="text-center pt-2">Recursos Humanos</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="icon-40 img-responsive center-block" src="/imgs/corp/graficos/necesidad.png" alt="area responsble">
                                <div class="icon-title">Necesidad:</div>
                                <p class="text-center pt-2">Hacer regalos fuera <br> de lo convencional</p>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                <img class="icon-40 img-responsive center-block" src="/imgs/corp/graficos/temporalidad.png" alt="area responsble">
                                <div class="icon-title">Temporalidad:</div>
                                <p class="text-center pt-2">Regalos de Fin <br>de Año 2016</p>
                            </div>
                        </div>
                        <div class="row"><!-- TERCER ROW -->
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pb-2">
                                <h3>Estrategia:</h3>
                                 <hr class="hr-org-title" align="left">
                                 <p class="font-Sz-2em">Transmitir al colaborador y cliente clave, la importancia, compromiso y relevancia que representa para Tradytec a través de experiencias para crear un recuerdo y emoción.</p>
                                 <h3>Ejecución:</h3>
                                 <hr class="hr-org-title" align="left">
                                 <ul class="font-Sz-2em">
                                     <li>Categorización de regalos según target y presupuesto</li>
                                     <li>Personalización del kit con la marca Tradytec</li>
                                     <li>Entrega de regalos durante temporada navideña</li>
                                 </ul>
                                 <h3>Resultados:</h3>
                                 <hr class="hr-org-title" align="left">
                                 <p class="font-Sz-2em">Cliente sumamente satisfecho por adecuarnos al presupuesto y con una gran variedad de experiencias con alcance multi-targets.</p>
                                 <div class="pt-2">
                                    <a href="https://www.experimenta.com.mx/corp/">
                                        <button class="btn-back text-white">
                                            <img src="/imgs/experiencia/flecha.png" data-pin-nopin="true">Regresar
                                        </button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pt-5">
                                <img src="/imgs/corp/caso-trady-1.jpg" alt="recompensa" class="img-responsive img-thumbnail">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ASIDE -->
                <aside>
                    <div class="col-lg-3 col-md-3 hidden-sm hidden-xs back-organge al" data-spy="affix" data-offset-top="400"  data-offset-bottom="390">
                        <p class="text-center text-white p-aside">¿Quieres activar una iniciativa como esta? ¡Déjanos tus datos y nosotros te contactamos!</p>
                        <form id="cotizar" action="/index.php">
                            <div class="form-group">
                                <label for="name" class="control-label text-white">*Nombre</label>
                                <input type="text" class="form-control" name="Name" id="nombre">
                            </div>
                            <div class="form-group">
                                <label for="name" class="control-label text-white">*Empresa</label>
                                <input type="text" class="form-control" name="empresa" id="empresa">
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label for="name" class="control-label text-white">Teléfono</label>
                                        <input type="text" class="form-control" name="teléfono" id="telefono">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <label for="name" class="control-label text-white">Extensión</label>
                                        <input type="text" class="form-control" name="ext" id="ext">
                                    </div>
                                </div>
                            </div>
                          <div class="form-group">
                              <label for="email" class="control-label text-white">*Correo</label>
                              <input type="text" class="form-control" name="Email" id="email">
                            </div>
                            <div class="form-group">
                                <label for="mensaje" class="control-label text-white">Mensaje:</label>
                                <textarea class="form-control" id="mensaje"></textarea>
                            </div>
                            <div align="center">
                                  <p class="text-white">*Campos obligatorios</p>
                            </div>
                            <div align="center">
                              <button type="submit" class="btn btn-success text-white">Enviar</button>
                            </div> 
                        </form>
                        <div id="#enviado"></div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
    {footer}
    <!-- SCRIPTS -->
    <!-- JQUERY 3.1.1 JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <!-- BOOTSTRAP JS -->
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/bootstrap.min.js"></script>
    <!-- 	VENTANAS MODAL -->
    <script type="text/javascript" src="/lib/jquery/magnific-popup/js/jquery.magnific-popup.min.js"></script>
    <!-- WOW ANIMATIONS -->
    <script type="text/javascript" src="/lib/wow/js/wow.min.js"></script>
    <!-- NUESTRO JS -->
    <script type="text/javascript" src="/js/corp.js"></script>
 </body>
</html>
